<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        .total {
            position: relative;
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }

        .nav {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 60px;
            background-color: #3333338e;
            color: white;
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-size: 15px;
            z-index: 3;
        }

        .body {
            margin-top: 300px;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 10px;
            z-index: 3;
            position: relative;
        }

        .icon {
            width: 30px;
            margin: 3px;
        }

        video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: 1;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 2;
        }

        input {
            background-color: #333;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            font-size: 16px;
            outline: none;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        input:hover {
            background-color: #444;
            color: #f0f0f0;
        }

        input:focus {
            background-color: #3f3f3f;
            color: white;
        }

        .btn {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 130px;
            height: 50px;
            background-color: #ff4655;
            border: none;
            color: white;
            font-size: 17px;
            border-radius: 4px;
            cursor: pointer;
        }
        .btn:hover {
            background-color: #ca2d3a;
        }
    </style>
    <script>
        function checkInput() {
            var inputValue = document.querySelector('input').value;

            if (inputValue.toLowerCase() === "oui") {
                window.location.href = "./egent.html";
            } else {
                alert("CODE incorrect");
            }
        }
    </script>
</head>

<body>
    <div class="total">
        <video autoplay muted loop playsinline>
            <source src="./images/yuri.mp4" type="video/mp4">
        </video>
        <div class="overlay"></div>
        <div class="nav">
            <img src="./images/valo.png" alt="" class="icon">
            <h2>VALORANT</h2>
        </div>
        <div class="body">
            <input type="text">
            <button class="btn" onclick="checkInput()">Search</button>
        </div>
    </div>
</body>

</html>